{
  "name": "nwk",
  "version": "1.0.0",
  "description": "nw.js kit",
  "main": "lib/nwk.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xueeinstein/nwk.git"
  },
  "keywords": [
    "nw.js"
  ],
  "author": "xueeinstein <xueeinstein@gmail.com> (http://xueeinstein.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueeinstein/nwk/issues"
  },
  "homepage": "https://github.com/xueeinstein/nwk",
  "dependencies": {
    "fs-write-stream-atomic": "^1.0.2",
    "mkdirp": "^0.5.0",
    "nopt": "^3.0.1",
    "npm": "^2.7.3",
    "npmlog": "^1.2.0",
    "object-assign": "^2.0.0",
    "rimraf": "^2.3.3",
    "semver": "^4.3.4",
    "single-line-log": "^0.4.1",
    "slide": "^1.1.6",
    "tarball-extract": "0.0.3",
    "umask": "^1.1.0",
    "wget": "0.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "shelljs": "^0.4.0"
  }
}
